#H2 DATABASE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver

#DATABASE GENERATION TYPE
quarkus.hibernate-orm.database.generation=drop-and-create

#MASTERCARD_API
mastercard.keystore-path=${MASTERCARD_KEYSTORE_PATH}
mastercard.keystore-password=${MASTERCARD_KEYSTORE_PASSWORD}
mastercard.key-alias=${MASTERCARD_KEY_ALIAS}
mastercard.consumer-key=${MASTERCARD_CONSUMER_KEY}
mastercard.base-url=https://sandbox.api.mastercard.com/bin-resources
