#H2 DATABASE CONFIGURATION
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

#MASTERCARD API CONFIGURATION
mastercard.keystore-path=${MASTERCARD_KEYSTORE_PATH}
mastercard.keystore-password=${MASTERCARD_KEYSTORE_PASSWORD}
mastercard.key-alias=${MASTERCARD_KEY_ALIAS}
mastercard.consumer-key=${MASTERCARD_CONSUMER_KEY}
mastercard.base-url=https://sandbox.api.mastercard.com/bin-resources

#MASTERCARD API CACHE CONFIGURATION
quarkus.cache.caffeine."bin-details-cache".initial-capacity=20
quarkus.cache.caffeine."bin-details-cache".maximum-size=100
quarkus.cache.caffeine."bin-details-cache".expire-after-write=30M
quarkus.cache.caffeine."bin-details-cache".expire-after-access=15M

#BIN ACCESS CACHE CONFIGURATION
bin-access.count-threshold=10
#Working format must start with number and end with M, H or S
bin-access.time-threshold=1M
bin-access.threshold-blocking-enabled=true

#REQUEST TRACKING CONFIGURATION
request-tracking.header-name=X-REQUESTID
request-tracking.mdc-request-id=requestId
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss,SSS} [%p] [%t] [%l] [requestId:%X{requestId}] %m %e%n

#JWT CONFIGURATION
smallrye.jwt.sign.key.location=jwt_private_key.pem
mp.jwt.verify.publickey.location=jwt_public_key.pem
mp.jwt.verify.issuer=masercardbin-issuer
jwt.fixed-subject-name=wortel
