#H2 DATABASE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

#DATABASE GENERATION TYPE
quarkus.hibernate-orm.database.generation=drop-and-create

#MASTERCARD
mastercard.keystore-path=mastercardapikeys/mastercardbin-sandbox-signing.p12
mastercard.keystore-password=zaq1@WSX
mastercard.key-alias=mastercardApiKeyAlias
mastercard.consumer-key=RxUsreZZdQfI8TKCIsybhqCZXkvH-db0oUHDluzBac7ba501!66d87f972f45437195fc2b46c982ff480000000000000000
