#H2 DATABASE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

#DATABASE GENERATION TYPE
quarkus.hibernate-orm.database.generation=drop-and-create

#MASTERCARD
mastercard.keystore-path=/home/wiktor/private/MastercardBinIntegrationProject/mastercardbin/src/main/resources/binlookup2-sandbox-signing.p12
mastercard.keystore-password=binlookup2
mastercard.key-alias=binlookup2
mastercard.consumer-key=y4BzUxRdVd1lPw2Pb0vEL0RWxNONjDLgEbDcIcpG3f9df85d!c15cf7aa686f4a86a6888dadbad516260000000000000000

quarkus.rest-client.logging.enabled=true
